{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Start Location: (2 mm left, 3 mm up)\
Step 1: 1 cm\
Step 2: 0.3 mm\
Step 3: 5E-6 m\
Step 4: 15 um (micrometers)\
Step 5: 550 fm\
End Location: (1 mm left, 5 mm down)}